upstream app {
    server url-shortener:8080;
    # YOU CAN ADD MORE INSTANCES ADDRESSES HERE
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://app/;
    }
}